# Placement-Management-System

./: pom.xml
src/main/java/com/app/placement/: PlacementManagementSystemApplication.java
src/main/java/com/app/placement/controller/: CertificateController.java  PlacementScheduleController.java  SearchController.java  StudentController.java
src/main/java/com/app/placement/entity/: Certificate.java  PlacementSchedule.java  Student.java  User.java
src/main/java/com/app/placement/repository/: CertificateRepository.java  PlacementScheduleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/app/placement/service/: CertificateService.java  PlacementScheduleService.java  SearchService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
