spring.datasource.url=jdbc:postgresql://localhost:5432/placement_system
spring.datasource.username=jspm
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true